# Cloud
cloud.region=<openstack-name-region>
cloud.zone=<openstack-name-zone>

# Project
project.subnet.id=<openstack-id-subnet>
project.cpu=<openstack-quota-vcpus>
project.mem=<openstack-quota-vmem>

# Cluster - VM
vm.flavour=<openstack-name-flavour>
vm.image.id=<openstack-id-base-image>
vm.cpu=<openstack-vm-cpu>
vm.mem=<openstack-vm-mem>

# Cluster - Volumes
volume.asap.id=<openstack-id-asap-volume>
volume.data.id=<openstack-id-data-volume>

