# Cloud
cloud.region=RegionOne
cloud.zone=nova
cloud.subnet=<openstack-name-subnet>
cloud.quota.cpu=100
base.image=a200e6fb-caf7-41b2-97ae-954d8294f0c9

# Cluster - Master
master.instance=de.NBI.large
master.cpu=32

# Cluster - Slave
slaves.instance=de.NBI.large
slaves.cpu=32

# Cluster - Volumes
volume.asap=<openstack-id-asap-volume>
volume.data=<openstack-id-data-volume>

