# Cloud
cloud.region=RegionOne
cloud.zone=nova

# Project
project.subnet.id=<openstack-id-subnet>
project.cpu=<openstack-quota-vcpus>
project.mem=<openstack-quota-vmem>

# Cluster - VM
vm.flavour=de.NBI.small
vm.image.id=a200e6fb-caf7-41b2-97ae-954d8294f0c9
vm.cpu=8
vm.mem=16

# Cluster - Volumes
volume.asap.id=<openstack-id-asap-volume>
volume.data.id=<openstack-id-data-volume>

