# Cloud
cloud.zone=<openstack-name-zone>
cloud.region=<openstack-name-region>
cloud.subnet=<openstack-name-subnet>
cloud.quota.cpu=<max-vcpus>
base.image=<openstack-id-base-image>

# Cluster - Master
master.instance=<openstack-name-master-flavour>
master.cpu=<vcpus-master>

# Cluster - Slave
slaves.instance=<openstack-name-slave-flavour>
slaves.cpu=<vcpus-slaves>

# Cluster - Volumes
volume.asap=<openstack-id-asap-volume>
volume.data=<openstack-id-data-volume>

