# Cloud
cloud.zone=<openstack-availability-zone>
cloud.region=<openstack-region>
cloud.subnet=<openstack-subnet>
cloud.quota.cpu=<max-vcpus>

# Cluster - Master
master.instance=<master-flavour-name>
master.cpu=<vcpus-master>
master.image=<openstack-id-master-image>

# Cluster - Slave
slaves.instance=<slave-flavour-name>
slaves.cpu=<vcpus-slaves>
slaves.image=<openstack-id-master-image>

# Cluster - Volumes
volume.asap=<openstack-id-asap-volume>
volume.data=<openstack-id-data-volume>

